<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aligment</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 900px;
            border:3px;
            background-color:rgb(250, 226, 205);
            margin:3px auto;

        }
        .item{
            border:4px solid red;
            margin: 12px 15px;
            padding:12px 15px;
            background:rgb(0 255 194);

        }
        body{
            font-family: 'Ubuntu', sans-serif;
        }
      
        #car {
            float: right;
            width: 48%;
        }

        #bike {
            float: left;
            width: 48%;
        }

        #supercar {
            /* float: left; */
            clear: both;
            clear: left;
            width: 100%;
        }

        p, h3 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 455px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>THIS IS MY SHOP</h1>
        <div id="car" class="item">
            <h3>CARS</h3>
           <p id="carstore">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores soluta, numquam expedita doloribus doloremque hic ullam aliquam ducimus assumenda velit. Cupiditate voluptate deserunt debitis suscipit adipisci blanditiis! Expedita magni assumenda deleniti ratione odit voluptatum corrupti et, labore at ab quisquam tempore harum, incidunt molestias laboriosam nemo sed unde? Modi, nemo.</p>
        </div>
        
        <div id="bike" class="item">
            <h3>BIKES</h3>
           <p id="bikestore">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores soluta, numquam expedita doloribus doloremque hic ullam aliquam ducimus assumenda velit. Cupiditate voluptate deserunt debitis suscipit adipisci blanditiis! Expedita magni assumenda deleniti ratione odit voluptatum corrupti et, labore at ab quisquam tempore harum, incidunt molestias laboriosam nemo sed unde? Modi, nemo.</p>
        </div>
        
        <div id="supercar" class="item">
            <h3>SUPERCARS</h3>
           <p id="supercarstore">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores soluta, numquam expedita doloribus doloremque hic ullam aliquam ducimus assumenda velit. Cupiditate voluptate deserunt debitis suscipit adipisci blanditiis! Expedita magni assumenda deleniti ratione odit voluptatum corrupti et, labore at ab quisquam tempore harum, incidunt molestias laboriosam nemo sed unde? Modi, nemo.</p>
        </div>
        
    </div>

    
</body>
</html>