<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation with css</title>
    <style>
        .container {
            background-color: yellow;

        }

        .box {
            background-color: red;
            color: rgb(0, 255, 234);
            height: 250px;
            width: 250px;
            position: relative;
            animation-name: avijit2;
            animation-duration: 1s;
            animation-iteration-count: 5;
            animation-timing-function: ease-in-out;
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in-out;*/
            /* animation-direction: reverse;*/

            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            animation: avijit2 1s ease-in-out 2s infinite backwards;
        }

        /* @keyframes avijit1 {
            form {
                width: 200px;
            }

            to {
                width: 1000px;
            }
        }*/

        @keyframes avijit2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>