<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>before and after pseudo selectors</title>
    <link
      href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
      }

      .navigation {
        font-family: "Bree Serif", serif;
        font-size: 20px;
        display: flex;
      }
      li {
        padding: 20px 23px;
        list-style: none;
      }
      section {
        height: 344px;
        font-family: "Bree Serif", serif;
        margin: 3px 230px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size: 4rem;
      }
      header::before {
        background: url("https://source.unsplash.com/user/erondu/1600x900")
          no-repeat center center/cover;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.4;
      }

      p {
        text-align: center;
      }
      section::after {
        content: "this is a content";
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Contact us</li>
          <li class="item">Service</li>
          <li class="item">Our achievements</li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>WELCOME THE WORLD OF CODING</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolorem
        molestiae fuga, quam officiis ut! Sit nam placeat quam veniam,
        doloremque, facilis libero voluptatum vero, ratione adipisci nesciunt
        tempora laudantium dolorum fugit pariatur? Minus doloremque quisquam
        provident autem optio fugiat, neque perferendis earum sunt? Vel amet
        architecto optio beatae totam!
      </p>
    </section>
  </body>
</html>
