<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
</head>
<body>
    <title>box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px
        }
        body {
            background-color:#ff0c0c8a
        }

        .container {
            background-color: rgb(247 255 0);
           border: 3px solid rgb(255 0 0);
           /* padding-top:70px;
           padding-bottom:70px;
         padding-right:70px;
        padding-left:70px; */
        /* margin-top:10px;
        margin-bottom: 10px;
        margin-left: 30px;
        margin-right: 30px; */
        /* padding/margin:top,right,bottom,left */
        /* padding:70px 70px 70px 70px; */
        /* margin:70px 70px 70px 70px; */
        /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
           padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px; 

        }
 
    </style>
</head>
<body>
    <div class="container">
    <h3>THIS IS BOX FUNCTION </h3>
 <p>i have to clear html 40 parts in just 2days
     ,Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis asperiores voluptas, optio facilis laboriosam placeat non perspiciatis
 </p></div>
    <div class="container">
    <h3>THIS IS BOX FUNCTION </h3>
 <p>i have to clear html 40 parts in just 2days
     ,Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis asperiores voluptas, optio facilis laboriosam placeat non perspiciatis
 </p></div>
    <div class="container">
    <h3>THIS IS BOX FUNCTION </h3>
 <p>i have to clear html 40 parts in just 2days
     ,Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis asperiores voluptas, optio facilis laboriosam placeat non perspiciatis</div>
</body>
</html>