<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border&position</title>
    <style>
      #firstpara {
        background-color: red;
        height: 25px;
        width: 250px;
        border: 3px solid black;
        /* border-width: 3px; */
        /* border-style: solid; */
        /* border-color: black; */
        border-radius: 15px;
      }
      #secondpara {
        background-color: rgb(0, 255, 21);
        height: 25px;
        width: 250px;
        border-top: 2px solid red;
        border-bottom: 2px solid yellow;
        border-right: 2px solid rgb(0, 0, 255);
        border-left: 2px solid rgb(0, 255, 242);
        border-radius: 15px;
      }
      #thirdpara {
        height: 25px;
        width: 250px;
        border: 3px solid rgb(229, 255, 0);
        border-radius: 15px;
        background-repeat: no-repeat;
        /* background-position: center; */
        /* background-position: right; */
        /* background-position: top right ; */
        /* i cant tolarate , i can  only put harry image in this programm, I TRY LETER IN THIS SITUATION*/
        background-image: url("https://codewithharry.com/static/home/img/photo.png");
      }
    </style>
  </head>
  <body>
    <h3 id="firstpara">&nbsp; Border heading and position</h3>
    <p>this is about position,border,color and add background image</p>

    <h3 id="secondpara">&nbsp;Border heading and position</h3>
    <p>this is about position,border,color and add background image</p>

    <h3 id="thirdpara">&nbsp;Border heading and position</h3>
    <p>this is about position,border,color and add background image</p>
  </body>
</html>
