<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color comblnation</title>
    <style>
        /* so this is normal color */
        #normalcolor{
            color:brown;
            background-color: yellow;
            /* this is rgb color */
        }
        #rgbcolor{
            color:rgb(255,0,0);
            background-color: yellow;
            /* this is rrggbb color */
        }
        #rrggbbcolor{
            color:#cc00ff;
            background-color:yellow;
        }
        .heading{
            color: white;
            background-color: black;
        }

    </style>

</head>
<body>
    <h3 class="heading">This is my project</h3>
    <p id="normalcolor">In this project i am going to discribe about the normal color section </p>

    <h3 class="heading">This is my project</h3>
    <p id="rgbcolor">In this project i am going to discribe about the rgb color section </p>

    <h3 class="heading">This is my project</h3>
    <p id="rrggbbcolor">In this project i am going to discribe about the rrggbb color section </p>
    
</body>
</html>