<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        #box {
            display: flex;
            height: 300px;
            width: 300px;
            background-color: gold;
            justify-content: center;
            align-items: center;
            /* transition: all;
            transition-duration: infinite;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            transition: all infinite ease-in-out 5s;

        }

        #box:hover {
            background-color: rgb(0, 255, 0);
            height: 200px;
            width: 200px;
            border-radius: 90px;
            font-size: 25px;

        }
    </style>
</head>

<body>

</body>
<h2>
    This is css transition
</h2>
<div class="container">
    <div id="box">
        This is my box
    </div>
</div>

</html>